MYSQL_DATABASE_HOST=database
MYSQL_ROOT_PASSWORD=xMebFVr227bCQuQ4HWke7EWVhc52PRr9
MYSQL_DATABASE=monoard
MYSQL_USER=monoard
MYSQL_PASSWORD=7jh8A2nJtURVVCGegKxgzhD7QwDnSQDp

EXPRESS_SESSION_SECRET=FRdzLt82cKd2G4C7jjGCjQKVwzbDjVwnxPfqzk8rGQ

VITE_API_URL=http://localhost:3001